<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>islomjon.uz</title>
</head>

<body>
    <div class="main">
        <h1>Matnni QR-code ko'rinishida qilish</h1>
        <input type="text" name="input" id="input" autocomplete="off" />
        <button type="submit" onclick="func()" id="submit">
        Generate QR
    </button>
        <img src="" alt="" id="img">
    </div>
    <script src="main.js"></script>
</body>

</html>